# php_challenge

./: README.md  pom.xml
58coin-api-demo-common/: pom.xml
58coin-api-demo-common/src/main/java/com/coin58/api/common/: ApiCallback.java  ApiSocketClient.java  ConverterFactory.java  HttpStatusEnum.java  RestResult.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/constant/: ApiConstants.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/enums/: CloseTypeEnum.java  KlineIntervalEnum.java  OrderTypeEnum.java  SideEnum.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/event/: DepthEvent.java  KlineEvent.java  OrderUpdateEvent.java  SubMessage.java  TickerEvent.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/exception/: ApiException.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/impl/: ApiCallbackAdapter.java  ApiServiceGenerator.java  ApiSocketClientImpl.java  ApiWebSocketListener.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/security/: AuthenticationInterceptor.java  SignatureUtil.java
58coin-api-demo-common/src/main/java/com/coin58/api/common/util/: ZipUtil.java
58coin-api-demo-future/: pom.xml
58coin-api-demo-future/src/main/java/com/coin58/api/future/client/: ApiClientFactory.java  ApiRestClient.java
58coin-api-demo-future/src/main/java/com/coin58/api/future/client/domain/: Contract.java  LedgerResponse.java  NewOrder.java  NewOrderResponse.java
58coin-api-demo-future/src/main/java/com/coin58/api/future/client/impl/: ApiRestClientImpl.java  ApiService.java
58coin-api-demo-future/src/test/java/com/coin58/future/api/examplesPrivate/: OrdersExample.java  SingatureExample.java
58coin-api-demo-future/src/test/java/com/coin58/future/api/examplesPublic/: ContractsExample.java
58coin-api-demo-future/src/test/java/com/coin58/future/api/webSocketExamples/: SocketExample.java
58coin-api-demo-mix/: pom.xml
58coin-api-demo-mix/src/main/java/com.coin58.api.mix.client/: ApiClientFactory.java  ApiRestClient.java
58coin-api-demo-mix/src/main/java/com.coin58.api.mix.client/domain/: Contract.java  DepthResponse.java  KlineResponse.java  TickerResponse.java  TradeResponse.java
58coin-api-demo-mix/src/main/java/com.coin58.api.mix.client/impl/: ApiRestClientImpl.java  ApiService.java
58coin-api-demo-mix/src/test/java/com/coin58/mix/api/examplesPrivate/: TradeExample.java
58coin-api-demo-mix/src/test/java/com/coin58/mix/api/examplesPublic/: ContractsExample.java  DepthExample.java  KlineExample.java  TickerExample.java
58coin-api-demo-regular/: pom.xml
58coin-api-demo-regular/src/main/java/com/coin58/api/client/: ApiAsyncRestClient.java  ApiClientFactory.java  ApiRestClient.java
58coin-api-demo-regular/src/main/java/com/coin58/api/client/domain/: Contract.java  LedgerResponse.java  NewOrder.java  NewOrderResponse.java
58coin-api-demo-regular/src/main/java/com/coin58/api/client/impl/: ApiAsyncRestClientImpl.java  ApiRestClientImpl.java  ApiService.java
58coin-api-demo-regular/src/test/java/com/coin58/api/examplesPrivate/: OrdersExample.java  SingatureExample.java
58coin-api-demo-regular/src/test/java/com/coin58/api/examplesPublic/: ContractsExample.java
58coin-api-demo-regular/src/test/java/com/coin58/api/webSocketExamples/: SocketExample.java
58coin-api-demo-spot/: pom.xml
58coin-api-demo-spot/src/main/java/com/coin58/api/: Coin58APIApp.java
58coin-api-demo-spot/src/main/java/com/coin58/api/api/: Coin58APIs.java
58coin-api-demo-spot/src/main/java/com/coin58/api/config/: AppConfig.java  Coin58Config.java
58coin-api-demo-spot/src/main/java/com/coin58/api/constant/: Constants.java  SymbolConstants.java
58coin-api-demo-spot/src/main/java/com/coin58/api/consumer/: AccountConsumer.java  OrderConsumer.java  PublicConsumer.java
58coin-api-demo-spot/src/main/java/com/coin58/api/core/: BodyForm.java  NameObjectPair.java  QueryString.java  ResponseResult.java
58coin-api-demo-spot/src/main/java/com/coin58/api/domain/: Order.java
58coin-api-demo-spot/src/main/java/com/coin58/api/enums/: OrderStatusEnum.java  SideEnum.java  Site.java  Sites.java
58coin-api-demo-spot/src/main/java/com/coin58/api/manager/: Coin58Executor.java  Coin58Task.java
58coin-api-demo-spot/src/main/java/com/coin58/api/response/: Account.java  Coin58Resp.java  Error.java  Order.java  OrderBook.java  SpotTicker.java  Trade.java
58coin-api-demo-spot/src/main/java/com/coin58/api/util/: JsonUtils.java  StringUtils.java
58coin-api-demo-spot/src/main/resources/: application.yaml  banner.txt
58coin-api-demo-swaps/: pom.xml
58coin-api-demo-swaps/src/main/java/com/coin58/api/swaps/client/: ApiClientFactory.java  ApiRestClient.java
58coin-api-demo-swaps/src/main/java/com/coin58/api/swaps/client/domain/: Contract.java  LedgerResponse.java  NewOrder.java  NewOrderResponse.java
58coin-api-demo-swaps/src/main/java/com/coin58/api/swaps/client/impl/: ApiRestClientImpl.java  ApiService.java
