
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.58coin.open</groupId>
    <artifactId>58coin-api-demo-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>58coin-api-demo-regular</module>
        <module>58coin-api-demo-spot</module>
        <module>58coin-api-demo-future</module>
        <module>58coin-api-demo-common</module>
        <module>58coin-api-demo-swaps</module>
        <module>58coin-api-demo-mix</module>
    </modules>

    <distributionManagement>
        <!-- 发布版私服仓库 -->
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://***/nexus/content/repositories/releases/</url>
        </repository>
        <!-- 快照版私服仓库 -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://***/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>