<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.58coin.open</groupId>
        <artifactId>58coin-api-demo-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>58coin-api-demo-spot</artifactId>
    <version>${parent.version}</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <fluent-hc.version>4.5.2</fluent-hc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-